# SaveTheBeeBulgaria

./: .gitignore  API_KEY_SETUP.md  ARTICLE_RELOADING_FIX.md  BRANCHING_WORKFLOW.md  BRANCH_PROTECTION_GUIDE.md  DEBUG_REDIRECT_ISSUE.md  DEBUG_REDIRECT_TEST.md  DEBUG_RELOAD_ISSUE.md  DEV_MERGE_SUMMARY.md  Dockerfile  Dockerfile.railway  EMAIL_TEST_GUIDE.md  IMAGE_PERSISTENCE_FIX.md  IMPLEMENTATION_SUMMARY.md  INTERACTIVE_MAP_GUIDE.md  INTERACTIVE_MAP_NET6_COMPATIBILITY.md  ORDER_FIX_GUIDE.md  ORDER_SYSTEM_GUIDE.md  ORDER_TROUBLESHOOTING_GUIDE.md  README.md  REGISTRATION_FIXES_SUMMARY.md  RESEND_SETUP_GUIDE.md  accessibility-checklist.md  core-web-vitals-guide.md  integration-guide.md  railway.json  sample-blog-content.md  seo-schema-guide.md  start.sh  vercel.json
.github/workflows/: master_savethebeebulgaria.yml
HoneyWebPlatform.Common/: HoneyWebPlatform.Common.csproj
HoneyWebPlatform.Data/: HoneyWebPlatform.Data.csproj  HoneyWebPlatformDbContext.cs
HoneyWebPlatform.Data.Models/: BeePollen.cs  Beekeeper.cs  Honey.cs  HoneyWebPlatform.Data.Models.csproj  Post.cs  Propolis.cs
HoneyWebPlatform.Data/Configurations/: BeePollenEntityConfigurator.cs  BeekeeperEntityConfiguration.cs  CommentEntityConfiguration.cs  HoneyEntityConfiguration.cs  OrderEntityConfiguration.cs  PostEntityConfiguration.cs  PropolisEntityConfiguration.cs
HoneyWebPlatform.Data/Migrations/: 20241201000000_InitialCreate.cs  20250101000000_AddFortuneAccessTable.cs  20251027102840_AddBeekeeperCoordinates.Designer.cs  20251027102840_AddBeekeeperCoordinates.cs  (+1 more)
HoneyWebPlatform.Services.Data/: BeekeeperService.cs  CartService.cs  DatabaseHealthService.cs  EmailSender.cs  FortuneService.cs  HoneyService.cs  HoneyWebPlatform.Services.Data.csproj  OrderEmailService.cs  OrderService.cs  PostService.cs  ResendEmailProvider.cs  ResendEmailService.cs  ResendOrderEmailService.cs  UserService.cs
HoneyWebPlatform.Services.Data.Models/: HoneyWebPlatform.Services.Data.Models.csproj
HoneyWebPlatform.Services.Mapping/: HoneyWebPlatform.Services.Mapping.csproj
HoneyWebPlatform.Services.Tests/: HoneyWebPlatform.Services.Tests.csproj
HoneyWebPlatform.Services.XUnitTests/: HoneyWebPlatform.Services.XUnitTests.csproj
HoneyWebPlatform.Web/: HoneyWebPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json  honeywebplatform.db
HoneyWebPlatform.Web.Infrastructure/: HoneyWebPlatform.Web.Infrastructure.csproj
HoneyWebPlatform.Web.ViewModels/: HoneyWebPlatform.Web.ViewModels.csproj
sql_scripts/: README.md  add_beekeeper_coordinates.sql  add_fortune_access_table.sql  add_missing_beekeeper_columns.sql  add_sample_beekeeper_honey.sql  add_sample_honeys.sql  check_honey_images.sql  complete_order_setup.sql  complete_sample_data.sql  create_admin_and_manage_beekeepers.sql  create_ivaylo_borisov_beekeeper.sql  create_posts_manual.sql  debug_entity_save_error.sql  debug_order_issue.sql  debug_order_issues.sql  ensure_basic_data.sql  essential_data_setup.sql  find_author_id.sql  find_beekeeper_id.sql  find_both_ids.sql  fix_categories.sql  fix_homepage_honey_images.sql  fix_honey_search.sql  manual_honey_insert_postgresql.sql  quick_honey_test.sql  quick_setup_for_emails.sql  seed_honey_data.sql  setup_complete_order_system.sql  simple_beekeeper_finder.sql  simple_sample_data.sql  test_order_creation.sql  test_order_creation_simple.sql  test_order_form_data.sql  test_order_functionality.sql
(+76 files in other folders)
