# Use .NET 9.0 image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and solution file
COPY *.sln ./
COPY HoneyWebPlatform.Web/*.csproj ./HoneyWebPlatform.Web/
COPY HoneyWebPlatform.Common/*.csproj ./HoneyWebPlatform.Common/
COPY HoneyWebPlatform.Data/*.csproj ./HoneyWebPlatform.Data/
COPY HoneyWebPlatform.Data.Models/*.csproj ./HoneyWebPlatform.Data.Models/
COPY HoneyWebPlatform.Services.Data/*.csproj ./HoneyWebPlatform.Services.Data/
COPY HoneyWebPlatform.Services.Data.Models/*.csproj ./HoneyWebPlatform.Services.Data.Models/
COPY HoneyWebPlatform.Services.Mapping/*.csproj ./HoneyWebPlatform.Services.Mapping/
COPY HoneyWebPlatform.Web.Infrastructure/*.csproj ./HoneyWebPlatform.Web.Infrastructure/
COPY HoneyWebPlatform.Web.ViewModels/*.csproj ./HoneyWebPlatform.Web.ViewModels/

# Restore dependencies (using --no-cache to force fresh download)
RUN dotnet restore "HoneyWebPlatform.Web/HoneyWebPlatform.Web.csproj" --no-cache

# Copy everything else
COPY . .

# Build and publish
WORKDIR "/src/HoneyWebPlatform.Web"
RUN dotnet build "HoneyWebPlatform.Web.csproj" -c Release -o /app/build
RUN dotnet publish "HoneyWebPlatform.Web.csproj" -c Release -o /app/publish

# Ensure static files are included
RUN ls -la /app/publish/wwwroot/

# Final stage - Fixed for Railway deployment
FROM base AS final
WORKDIR /app

COPY --from=build /app/publish .

# Create upload directories for persistent storage
RUN mkdir -p /app/wwwroot/uploads/HoneyPictures
RUN mkdir -p /app/wwwroot/uploads/PropolisPictures
RUN mkdir -p /app/wwwroot/uploads/PostPictures
RUN mkdir -p /app/wwwroot/uploads/HivePictures
RUN mkdir -p /app/wwwroot/uploads/UsersProfilePictures

ENTRYPOINT ["dotnet", "HoneyWebPlatform.Web.dll"]
